# emodetect

./: pom.xml
backend/: pom.xml
backend/src/main/java/edu/slapoguzov/emodetect/backend/: Application.kt  EmotionService.kt
backend/src/main/java/edu/slapoguzov/emodetect/backend/api/: EmotionDetectRequest.kt  EmotionDetectResponse.kt
backend/src/main/java/edu/slapoguzov/emodetect/backend/config/: EmotionsDetectorConfig.kt
backend/src/main/java/edu/slapoguzov/emodetect/backend/controller/: EmotionController.kt
backend/src/main/java/edu/slapoguzov/emodetect/backend/service/: EmotionService.kt
backend/src/main/resources/: application.yml
backend/src/test/java/edu/slapoguzov/emodetect/backend/: CognitiveVariablesDetectorIT.kt  EmotionServiceTest.kt  EmotionsIT.kt  TextAdapterTest.kt
backend/src/test/resources/: test_data_set  test_data_set2
cognitive-variables/: pom.xml
cognitive-variables-engine/: pom.xml
cognitive-variables-engine/src/main/java/edu/slapoguzov/emodetect/cognitive/variables/engine/: CognitiveVariablesDetector.kt  DefaultCognitiveVariablesDetector.kt
cognitive-variables/src/main/java/edu/slapoguzov/emodetect/cognitive/variables/engine/: DefaultCognitiveVariablesDetector.kt
cognitive-variables/src/main/java/edu/slapoguzov/emodetect/cognitive/variables/engine/detectors/: DirectionOfEmotionDetector.kt  EffortOfActionDetector.kt  EventDeservingnessDetector.kt  ExpectedDeviationDetector.kt  ObjectAppealingDetector.kt  OtherPresumptionDetector.kt  ProspectDetector.kt  SelfAppraisalDetector.kt  SelfPresumptionDetector.kt  SelfReactionDetector.kt  StatusDetector.kt  ValencedReactionDetector.kt
core/: pom.xml
core/src/main/java/edu/slapoguzov/emodetect/core/: ClassExtensions.kt
core/src/main/java/edu/slapoguzov/emodetect/core/conll/: Conll.kt  ConllParser.kt  ConllRow.kt  DefaultConllParser.kt  DependencyRelation.kt  Feat.kt  Feats.kt  UniversalPos.kt  UnknownFeat.kt
core/src/main/java/edu/slapoguzov/emodetect/core/conll/extension/: ConnlSentence.kt  Dependency.kt  Relation.kt  Token.kt
core/src/main/java/edu/slapoguzov/emodetect/core/conll/misc/: Misc.kt  MiscParser.kt  SimpleMisc.kt  SimpleMiscParser.kt
core/src/test/java/edu/slapoguzov/emodetect/core/conll/: DefaultConllParserTest.java
deploy/: docker-compose.yml
docs/: components-diagram.wsd  requirements.txt
morpho/: pom.xml
morpho/src/main/java/edu/slapoguzov/emodetect/morpho/: AdditionalMorphoDictionary.kt  MorphoProcessor.kt
morpho/src/main/java/edu/slapoguzov/emodetect/morpho/model/: Grammem.kt  MorphoUnit.kt
morpho/src/main/java/edu/slapoguzov/emodetect/morpho/mystem/: MyStemFactory.kt  MyStemWrapper.kt
morpho/src/main/java/edu/slapoguzov/emodetect/morpho/mystem/model/: StemGrammem.kt  StemUnit.kt
morpho/src/main/resources/: additional_morpho.dict
occ/: pom.xml
occ/src/main/java/edu/slapoguzov/emodetect/occ/conll/misc/: EmotionMisc.kt  EmotionMiscParser.kt
occ/src/main/java/edu/slapoguzov/emodetect/occ/model/: CollapseProcessor.kt  EmotionsDetector.kt
occ/src/main/java/edu/slapoguzov/emodetect/occ/model/emotions/: EmotionType.kt
occ/src/main/java/edu/slapoguzov/emodetect/occ/model/variables/: AgentBasedVariable.kt  AgentFondness.kt  CognitiveVariable.kt  DirectionOfEmotion.kt  EffortOfAction.kt  EventBasedVariable.kt  EventDeservingness.kt  EventFamiliarity.kt  ExpectedDeviation.kt  IntensityVariable.kt  ObjectAppealing.kt  ObjectBasedVariable.kt  ObjectFondness.kt  OtherPresumption.kt  OtherPresumtion.kt  Prospect.kt  SelfAppraisal.kt  SelfPresumption.kt  SelfReaction.kt  Status.kt  Unexpectedness.kt  ValencedReaction.kt
occ/src/test/java/edu/slapoguzov/emodetect/occ/model/: EmotionsDetectorTest.kt
relations/: pom.xml
relations/src/main/java/edu/slapoguzov/emodetect/relations/: Application.kt  ConnlEnricher.kt  ConnlReader.kt  MorphoProcessor.kt  RelationExtractor.kt  RelationExtractorFactory.kt  RelationsExtractor.kt  RemoteSyntaxNetExtractor.kt  StanfordNlpExtractor.kt  StanfordNlpExtractorFactory.kt
relations/src/main/java/edu/slapoguzov/emodetect/relations/model/connl/: ConnlRow.kt  ConnlSentence.kt  Dependency.kt  DependencyType.kt  (+4 more)
relations/src/test/java/edu/slapoguzov/emodetect/relations/: ConnlReaderTest.kt  RemoteSyntaxNetExtractorTest.kt
sense-net-api/: pom.xml
sentence/: pom.xml
sentence/src/main/java/edu/slapoguzov/emodetect/sentence/: Application.kt  CollectingProcessor.kt  Converters.kt  MorphoProcessor.kt  RelationExtractor.kt  RelationProcessor.kt  WordStatisticComponent.kt
sentence/src/main/java/edu/slapoguzov/emodetect/sentence/entity/: RelationProcessorParameters.kt  RelationProcessorResult.kt
sentence/src/main/java/edu/slapoguzov/emodetect/sentence/model/: Characteristic.kt  Clause.kt  ClauseRelation.kt  Collocation.kt  PartOfSpeech.kt  RelationType.kt  Sentence.kt  Valenced.kt  Word.kt
sentence/src/main/java/edu/slapoguzov/emodetect/sentence/mystem/: MyStemFactory.kt
sentence/src/main/java/edu/slapoguzov/emodetect/sentence/mystem/model/: Grammem.kt
statistics/: pom.xml
statistics/src/main/java/edu/slapoguzov/emodetect/statistics/: Application.kt  PopularityDictionaryFactory.kt  PopularityDictionaryParser.kt  StatisticsComponent.kt  ValenceDictionary.kt  WordPopularityExtractor.kt
statistics/src/main/java/edu/slapoguzov/emodetect/statistics/entity/: LinisCrowdRow.kt  PopularityDictionary.kt  RussentilexRow.kt  Valence.kt  ValencedWord.kt  WordPopularity.kt  WordUse.kt
statistics/src/main/java/edu/slapoguzov/emodetect/statistics/utils/: PopularityDictionaryExtensions.kt  PopularityDictionaryParser.kt  ValencyDictionariesMerge.kt  WordPopularityExtractor.kt
statistics/src/main/resources/popularity/: popularityDictionary.json
statistics/src/main/resources/texts/: linis-crowd-short.csv
statistics/src/main/resources/valency/: linis-crowd-2016.csv  rusentilex_2017.txt  valenceDictionary.json
text-adapter/: pom.xml
text-adapter/src/main/java/edu/slapoguzov/emodetect/text/adapter/: Application.kt  TextAdapter.kt
text-adapter/src/test/java/edu/slapoguzov/emodetect/text/adapter/: TextAdapterTest.kt
(+28 files in other folders)
